<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#box{
            width: 80%;
            height: 50vh;
            /* background-color: yellow; */
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin: auto;
            gap: 15px;
            /* grid-template-rows: repeat(3,1fr); */
            /* justify-content: center; */
            /* align-content: center; */
        }
        div#box>div>img:first-child{
            width: 100%;
        }
        div#box>div>img:nth-of-type(2){
            width: 50%;
        }
        div#box>div{
            border: 2px solid;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="box">
        <div>
            <img src="https://cdn.masaischool.com/masai-website/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h3>Vijay</h3>
            <p>Founder & CEO</p>
            <img src="https://cdn.masaischool.com/masai-website/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://cdn.masaischool.com/masai-website/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h3>Vijay</h3>
            <p>Founder & CEO</p>
            <img src="https://cdn.masaischool.com/masai-website/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://cdn.masaischool.com/masai-website/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h3> Vijay</h3>
            <p>Founder & CEO</p>
            <img src="https://cdn.masaischool.com/masai-website/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://cdn.masaischool.com/masai-website/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h3>Vijay</h3>
            <p>Founder & CEO</p>
            <img src="https://cdn.masaischool.com/masai-website/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://cdn.masaischool.com/masai-website/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h3>Vijay</h3>
            <p>Founder & CEO</p>

            <img src="https://cdn.masaischool.com/masai-website/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://cdn.masaischool.com/masai-website/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h3>Vijay</h3>
            <p>Founder & CEO</p>
            <img src="https://cdn.masaischool.com/masai-website/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://cdn.masaischool.com/masai-website/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h3>Vijay</h3>
            <p>Founder & CEO</p>
            <img src="https://cdn.masaischool.com/masai-website/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://cdn.masaischool.com/masai-website/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h3>Vijay</h3>
            <p>Founder & CEO</p>
            <img src="https://cdn.masaischool.com/masai-website/paytm_rect_06df45a24f.svg" alt="">
        </div>
    </div>

    
</body>
</html>