<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Biography</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1,h2{
            color:#333;
        }
        form{
            margin-top: 20px;
        }
        input[type='text'],
        input[type='email']{
            display: block;
            margin: 10px , 0px;
            padding: 8px;
            width: 300px;
        }
        input[type='submit']{
            padding: 8px 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Hello, I am Abhinav Dixit</h1>

    <h2>About Me</h2>
    <p>I am a passionate learner currently diving deep into the world of web development. I love exploring new technologies and building exciting projects to sharpen my skills.</p>
    
    <h2>Hobbies</h2>
    <p>I enjoy reading tech blogs, coding, playing cricket, and listening to music. Solving logical puzzles and improving my DSA skills are also part of my routine.</p>

    <h2>Contact Information </h2>
    <p>If you'd like to get in touch with me, please fill out the form below:</p>
    <form>
        <label for="name">Name</label>
        <input type="text" id="Name"  name="name" required />

        <label for="email">Email</label>
        <input type="email" id="Email" name="email" required/>

        <input type="submit" value="Submit"/>
    </form>
</body>

</html>